<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: cyan;
        }
        .header{
            width: 100%;
            height: 60px;
            color: rgb(165, 93, 125);
            text-decoration: underline;
            background-color: rgb(221, 219, 209);
        }
        .items{
            text-align: center;
        }
        .li-list{
            list-style-type: none;
            margin-left: 25%;
        }
        .items h2{
            margin-left: 5%;
        }
        #item li{
            width:50%;
            height: 20px;
            background-color: rgb(249, 252, 248);
            border: aqua 5px solid;
            text-align: center;
            padding: 10px;
            border-radius: 25px;
        }
        li:nth-child(odd) {
             background-color: darkturquoise;
        }
        .check-box{
            float: left;
            
        }
        .del{
            float: right;
            border-radius: 20px;
        }
        

    </style>
</head>
<body>
    <header class="header">
        <h1>TO-DO List</h1>
    </header>
    <form id="form_tag">
        <div class="in">
            <p>Enter your list here
            <input type="text" class="text_space" id="entry" placeholder="title">
            <input type="submit" class="submit" value="submit">
            </p>
        </div>
        
    </form>
    <div id="list" class="items">
        <h2>items</h2>
        <ul id="item" class="item_list">
            <!-- <li  class="li-list">item1 <button class="del">delete</button> </li> -->
            <!-- <li class="li-list">  item2  <button class="del">delete</button></li> -->
        </ul>
    </div>
    <script src="./todo.js">
    </script scr>
</body>
</html>